name: product_catalog_optimuslink
description: B2B Catalog Management & Share App
publish_to: "none"

# App version
version: 1.0.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # UI icons
  cupertino_icons: ^1.0.8

  # Local database
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.4

  # Image picker (camera/gallery)
  image_picker: ^1.1.2

  # Sharing (Android v2 embedding ✅)
  share_plus: ^10.0.2

  # Ads (Google AdMob ✅)
  google_mobile_ads: ^5.1.0

  # PDF generation
  pdf: ^3.11.0
  printing: ^5.13.4

  # Utils
  intl: ^0.19.0
  file_picker: ^8.1.2
  uuid: ^4.5.1

  shared_preferences: ^2.2.3
  image: ^4.1.1 
  permission_handler: ^11.3.1
  url_launcher: ^6.1.12
  


dev_dependencies:
  flutter_test:
    sdk: flutter

  # Lints
  flutter_lints: ^4.0.0

  # Hive code generator
  hive_generator: ^2.0.1
  build_runner: ^2.4.13
  flutter_launcher_icons: ^0.14.1
  change_app_package_name: ^1.1.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/app_icon.png"

